<!DOCTYPE html>
		<!-- HTML : APP24/MOB -->
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
padding:0;
margin:0;
user-select:none;
list-style:none;
background:#fff;
}
h3 {
text-align:right;
padding-right:60px;
padding-top:3px;
font-size:medium;
font-weight:#200;
font-family: 'Readex Pro', sans-serif;

}
header {
background:#26ab56;
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}
img {
width:30px
}

#page:hover {
background:none;
}
#page {
margin-top:75px;
width:98%;
padding-right:4px;
padding-left:2px;
}

#page a:hover {
background:#111;
}
#page a {
width:110px;
border:2px solid #2ecb66;
height:140px;
display:inline-block;
margin-bottom:10px;
border-radius:10px;
text-decoration:none;
}
#page a img {
height:80px;
margin-right:6px;
width:90%;
padding-bottom:4px;
}
#page a p {
text-align:center;
font-size:13px;
font-weight:600;
color:#990000;
}
</style>
</head>
		<!-- BY MoCreators -->

<body dir="rtl">
<header>
<i id="i2" class="fa fa-ellipsis-v" style="font-size:20px;color:#fff"></i>

<i id="i3" style="font-size:30px;color:#fff"><img src="https://i.imgur.com/IUP1A8c.png"></i>

<h3>Youcef Tv</h3>

</span>

</header>
			<!-- BY MoCreators -->

<div id="page">

<a href="go:s1" ><img src="https://f.top4top.io/p_34668s9m46.jpg" >
<p>الجزيرة</p></a>

<a href="go:s2" ><img src="https://e.top4top.io/p_3466qcjrt5.png" >
<p>العربي</p></a>

<a href="go:s3" ><img src="https://c.top4top.io/p_34668ay1t3.jpg" >
<p>الشروق</p></a>

<a href="go:s4" ><img src="https://d.top4top.io/p_3466g4x8a4.png" >
<p>النهار</p></a>

<a href="go:s5" ><img src="https://a.top4top.io/p_3466rg8mw1.jpeg" >
<p>الجزائر الارضية</p></a>

<a href="go:s6" ><img src="https://b.top4top.io/p_34669aku82.jpg" >
<p>MBC 2</p></a>

<a href="go:s7" ><img src="https://a.top4top.io/p_3466rfg0m1.png" >
<p>MBC 3 </p></a>

<a href="go:s8" ><img src="https://c.top4top.io/p_3466ie1d41.jpg" >
<p>Sky news </p></a>

<a href="go:s9" ><img src="https://a.top4top.io/p_3466c375x1.jpeg" >
<p>Mbc Drama </p></a>

<a href="go:s10" ><img src="https://l.top4top.io/p_3467hnkp61.jpg" >
<p>Mbc 1 </p></a>

</div>
