<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
padding:0;
margin:0;
user-select:none;
list-style:none;
background:#FFFFFF;
}
h3 {
    text-align: right;
    padding-right: 65px;
    padding-top: 2px;
    font-size: medium;
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;

}
header {
background:#26ab56;
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}
img {
width:30px
}

#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#111;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid #2ecb66;
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

/*text-align:center;
font-family: 'Readex Pro', sans-serif;
position:absolute;
margin-right:20px;
margin-top:13px;
display:inline-block;
font-weight:550;
color:#26ab56;
*/

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    margin-right: 20px;
    margin-top: -40px;
    display: inline-block;
    font-weight: 550;
    color: #26ab56;



}
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #26ab56;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
    right: 0;
  font-size: 20px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










<style>
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
      background: #26ab56;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
}
</style>









</head>

<body dir="rtl">

<header>


<!--- رابط --->
<a href="رابط "><i id="i2" class="fa fa-ellipsis-v" style="font-size: 20px; color: #fff; margin-top: 2px; "></i></a>

<!--- رابط الجدول --->
<i id="i3" style="font-size:30px;color:#fff">
<a href="go:G5"><img src="https://i.imgur.com/IUP1A8c.png" /></a></i>


<!--- اسم التطبيق --->
<h3> Youcef TV </h3>


<!--- القائمة --->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">اغلاق ×</a>
<a href="go:G5">جدول المباريات</a>
<a href="go:2">سياسة الخصوصيه</a>
</div>

<span style="font-size:10px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>



</span>

</div>

</header>

<div id="page">

<!--- اقسام التطبيق --->

<a href="go:p1" ><img src="https://c.top4top.io/p_3466yxttb1.png" >
<CENTER><p> قنوات بين سبورت </p></CENTER>
</a>
    
<a href="go:p8" ><img src="https://j.top4top.io/p_3469py2891.png" >
<CENTER><p> كأس العالم للأندية </p></CENTER>
</a>
    
<a href="go:p2" ><img src="https://b.top4top.io/p_346765akb1.png" >
<CENTER><p> SSC Sport قنوات  </p></CENTER>
</a>

<a href="go:p3" ><img src="https://k.top4top.io/p_3469jcqwk1.jpg" >
<CENTER><p> قنوات عربية </p></CENTER>
</a>

<a href="go:p4" ><img src="https://g.top4top.io/p_3469xtn0k1.jpg" >
<CENTER><p> افلام جديدة </p></CENTER>
</a>

<a href="go:p5" ><img src="https://f.top4top.io/p_34671n4l11.jpg" >
<CENTER><p> افلام غدير </p></CENTER>
</a>

<a href="go:p6" ><img src="https://a.top4top.io/p_3467fmsc01.jpg" >
<CENTER><p> مسلسلات </p></CENTER>
</a>

<a href="go:p7" ><img src="https://j.top4top.io/p_3467674rr1.jpeg" >
<CENTER><p> انمي </p></CENTER>
</a> 





</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


